import quandl
import logging
import os


# The currency of your broker account
base_currency = 'GBP'
# List of data sources used to pull quotes
# Comment a line to disable a data source globally
data_sources = [
    'ib',       # Interactive Brokers (interactivebrokers.com)
    'quandl',   # quandl.com
    'mt5',      # MetaTrader 5
]

# Backend to be used as a storage for downloaded quotes. Possible values: 'hdf5'
# HDF5 storage only requires pandas
quotes_storage = 'hdf5'

quandl.ApiConfig.api_key = "QUANDL_API_KEY"

# Port configured in IB TWS or Gateway terminal
ib_port = 4001

# Insert MongoDB connection string if you use it as IB logs storage (optional)
iblog_host = "mongodb://[username]:[password]@[host]:[port]"
hdf_path = os.path.join("price_data/", "quotes")

# Define logging settings
console_logger = {
    'enabled': True,
    'level': logging.INFO,
}
file_logger = {
    'enabled': True,
    'level': logging.DEBUG,
    'file_name': os.path.join("logs/", "pytrendfollow.log")
}

# MetaTrader 5 connection details
# Leave blank if not using MT5; these are consumed by the mt5_provider
mt5_login = None          # e.g. 12345678
mt5_password = None       # account password
mt5_server = None         # e.g. 'MetaQuotes-Demo'
mt5_path = None           # optional absolute path to terminal64.exe/terminal.app (for initialize)
mt5_timeout = 30          # seconds to wait for initialize/auth
